# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = net.dawson.adorablehamsterpets
archives_name = adorablehamsterpets
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.2+1.21.1
neoforge_version = 21.1.172

# Custom Dependencies
geckolib_version=4.7.5
modmenu_version=11.0.1
kotlinforforge_version = 5.8.0

# Loader-Specific Versions
fzzyConfigVersion_fabric=0.7.0+1.21
fzzyConfigVersion_neoforge=0.6.9+1.21+neoforge
